<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="icon" href="">

    <link rel="stylesheet" href="style3.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section id="gallery">
        <header>
              <div class="glogo">
            <span> india restaurant</span>
        </div>
        <div class="gmenu">
            <i class="fas fa-bars"></i>
        </div>
        <div id="gmenu">
            <nav>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT US</a>
                <a href="menu.html">MENU</a>
                <a href="">GALLERY</a>
                <a href="">CONTACT</a>
            </nav>
        </div>

    </header>




        <main>
             <section id="gsection1">
                
            <div id="gfirst">
                <h1> OUR GALLERY</h1>
               
            </div>

        </section>


            <section id="gsection2">
    
                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/1.jpg">
                </div>

                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/2.jpg">
                </div>

                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/3.jpg">
                </div>

                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/4.jpg">
                </div>

                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/5.jpg">
                </div>

                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/6.jpg">
                </div>

                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/7.jpg">
                </div>

                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/8.jpg">
                </div>

                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/9.jpg ">
                </div>

                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/10.jpg">
                </div>

                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/11.jpg">
                </div>

                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/12.jpg">
                </div>

                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/13.jpg">
                </div>

                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/14.jpg">
                </div>

                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/IN-1.jpg">
                </div>

                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/IN-2.jpg">
                </div>

                <div class="photos">
                    <img src="https://indiarestaurant.co.in/assets/images/gallery/IN-3.jpg">
                </div>



            </section>












        </main>
        <footer>

             <div id="gfone">
            <h1>Contact Details</h1>
        </div>

        <div class="gclass5">
            <h2>Khidderpore</h2>
            
            <h4>1234567890</h4>
            <br>
           

            

        </div>

        <div class="gclass5">
            <h2>Kaikhali</h2>
           
            <h4>23456789</h4>
            <br>
           
            <p>India Restaurant is known for creating unforgettable food experiences. We believe that food is therapy and try to put up a smile on your face with our culinary skills.</p>


        </div>

        <div class="gclass6">
            <h2>Our Addresses</h2>
            <p>34, Karl Marx Sarani, Khidderpore,Kolkata - 700023</p>
        </div>

        <div class="gclass6">
            <h3>Business Hours</h3>
            <p>Mon: 11:00 AM - 11:00 PM</p>
            <p>Tue: 11:00 AM - 11:00 PM</p>
            <p>Wed: 11:00 AM - 11:00 PM</p>
            <p>Thu: 11:00 AM - 11:00 PM</p>
            <p>Fri: 11:00 AM - 11:00 PM</p>
            <p>Sat: 11:00 AM - 11:00 PM</p>
            <p>Sun: 11:00 AM - 11:00 PM</p>
            


        </div>






        </footer>
    </section>
    
</body>
</html>